'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или
убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

cash = float(input("Введите сумму выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if cash > costs:
    print(f"Фирма работает в плюсе. Рентабельность выручки составила: {cash / costs:.2f}")
    workers = int(input("Введите количество рабочих фирмы: "))
    print(f"Прибыль в расчёте на одного сторудника сотавила {cash / workers:.2f}")
elif cash == costs:
    print("Фирма работает в ноль: ")
else:
    print("Фирма работает в убыток: ")