'''
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
'''
a = 10
b = 16
print("Переменные a и b - ", a, b)
string1 = input("Введите первую строку: ")
number1 = int(input("Введите первое число: "))
string2 = input("Введите вторую строку: ")
number2 = int(input("Введите второе число: "))
print("Введеные значения - %1s %1d %1s %1d" % (string1, number1, string2, number2))