"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
"""
primary_list  = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

res_list = [primary_list[el] for el in range(1, len(primary_list)) if primary_list[el] > primary_list[el - 1]]
print(res_list)